cybertask-web/
│
├── app/
│   ├── __init__.py
│   ├── routes.py
│   ├── config.py
│   └── profiles.py
│
├── static/
│   ├── css/
│   │   └── style.css
│   └── js/
│       └── main.js
│
├── templates/
│   └── index.html
│
├── .gitignore
├── README.md
├── requirements.txt
└── run.py
# app/profiles.py

PROFILES = {
    "Default": [
        "https://www.google.com/search?q=",
        "https://duckduckgo.com/?q=",
        "https://www.bing.com/search?q="
    ],
    "Research": [
        "https://scholar.google.com/scholar?q=",
        "https://www.wikipedia.org/wiki/Special:Search?search=",
        "https://www.bing.com/search?q="
    ],
    "Shopping": [
        "https://www.amazon.com/s?k=",
        "https://www.ebay.com/sch/i.html?_nkw=",
        "https://www.google.com/search?q=buy+"
    ],
    "Coding": [
        "https://stackoverflow.com/search?q=",
        "https://github.com/search?q=",
        "https://www.google.com/search?q=programming+"
    ]
}
# app/__init__.py
from flask import Flask

def create_app():
    app = Flask(__name__)
    app.config["SECRET_KEY"] = "change-me"

    from .routes import main
    app.register_blueprint(main)

    return app
# app/routes.py
from flask import Blueprint, render_template, request, redirect
from urllib.parse import quote
from .profiles import PROFILES

main = Blueprint("main", __name__)

@main.route("/", methods=["GET", "POST"])
def index():
    profiles = list(PROFILES.keys())
    selected_profile = request.form.get("profile", "Default")
    query = request.form.get("query", "")

    if request.method == "POST" and query.strip():
        encoded = quote(query.strip())
        sites = PROFILES.get(selected_profile, PROFILES["Default"])
        # For web: just render links instead of opening browser tabs
        links = [url + encoded for url in sites]
        return render_template(
            "index.html",
            profiles=profiles,
            selected_profile=selected_profile,
            query=query,
            links=links
        )

    return render_template(
        "index.html",
        profiles=profiles,
        selected_profile=selected_profile,
        query=query,
        links=[]
    )
from app import create_app

app = create_app()

if __name__ == "__main__":
    app.run(debug=True)
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CyberTask Web</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="crt">
  <div class="container">
    <h1>CYBERTASK // MULTI-SITE TERMINAL (WEB)</h1>

    <form method="POST">
      <label for="profile">Profile:</label>
      <select name="profile" id="profile">
        {% for p in profiles %}
          <option value="{{ p }}" {% if p == selected_profile %}selected{% endif %}>{{ p }}</option>
        {% endfor %}
      </select>

      <input
        type="text"
        name="query"
        placeholder="type your query..."
        value="{{ query }}"
      />

      <button type="submit">SEARCH</button>
    </form>

    {% if links %}
      <h2>Results:</h2>
      <ul>
        {% for link in links %}
          <li><a href="{{ link }}" target="_blank">{{ link }}</a></li>
        {% endfor %}
      </ul>
    {% endif %}
  </div>
</body>
</html>
body.crt {
  background: #02040a;
  color: #00ff88;
  font-family: Consolas, monospace;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  border: 2px solid #00ff88;
  box-shadow: 0 0 20px #00ff88;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 60%;
  padding: 8px;
  margin: 10px 0;
  background: #050810;
  border: 1px solid #00ff88;
  color: #00ff88;
}

select, button {
  padding: 8px 12px;
  margin: 10px 5px;
  background: #00ff88;
  color: #000;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #33ffaa;
}
from flask import Flask, render_template, request
from urllib.parse import quote

def create_app():
    app = Flask(__name__, template_folder='templates', static_folder='static')
    app.config['SECRET_KEY'] = 'cybertask-secret-key'

    # Define profiles
    PROFILES = {
        "Default": [
            "https://www.google.com/search?q=",
            "https://duckduckgo.com/?q=",
            "https://www.bing.com/search?q="
        ],
        "Research": [
            "https://scholar.google.com/scholar?q=",
            "https://www.wikipedia.org/wiki/Special:Search?search=",
            "https://www.bing.com/search?q="
        ],
        "Shopping": [
            "https://www.amazon.com/s?k=",
            "https://www.ebay.com/sch/i.html?_nkw=",
            "https://www.google.com/search?q=buy+"
        ],
        "Coding": [
            "https://stackoverflow.com/search?q=",
            "https://github.com/search?q=",
            "https://www.google.com/search?q=programming+"
        ]
    }

    @app.route("/", methods=["GET", "POST"])
    def index():
        profile_names = list(PROFILES.keys())
        selected_profile = request.form.get("profile", "Default")
        query = request.form.get("query", "")
        links = []

        if request.method == "POST" and query.strip():
            encoded = quote(query.strip())
            sites = PROFILES.get(selected_profile, PROFILES["Default"])
            links = [url + encoded for url in sites]

        return render_template(
            "index.html",
            profiles=profile_names,
            selected_profile=selected_profile,
            query=query,
            links=links
        )

    return app
